<?php
/**
	CakePHP JsTests Plugin - JavaScript unit tests and code coverage

	Copyright (C) 2010-3827 dr. Hannibal Lecter / lecterror
	<http://lecterror.com/>

	Multi-licensed under:
		MPL <http://www.mozilla.org/MPL/MPL-1.1.html>
		LGPL <http://www.gnu.org/licenses/lgpl.html>
		GPL <http://www.gnu.org/licenses/gpl.html>
*/

Configure::write
	(
		'JsTests.Profiles',
		array
		(
			'default' => array
			(
				'dir' => array
				(
					'normal_root'			=> JS,
					'normal_tests'			=> JS.'tests'.DS,
					'instrumented_root'		=> WWW_ROOT.'js_instrumented'.DS,
					'instrumented_tests'	=> WWW_ROOT.'js_instrumented'.DS.'tests'.DS
				),
				'url' => array
				(
					'normal_root'			=> JS_URL,
					'normal_tests'			=> JS_URL.'tests/',
					'instrumented_root'		=> 'js_instrumented/',
					'instrumented_tests'	=> 'js_instrumented/tests/',
				),
				'params' => array
				(
					'tests'		=> '*.test.html',
					'name'		=> '^(?P<name>[a-zA-Z_\-0-9]+).test.html$',
					'files'		=> array('%name%.test.js', '%name%.lib.js'),
				),
				'instrumentation' => array
				(
					'noInstrument'		=> array('tests', 'qunit'),
					'exclude'			=> array('.svn'),
				),
			),
			'invalid' => array()
		)
	);

Configure::write
	(
		'JsTests.JSCoverage',
		array
		(
			'executable'	=> '/usr/bin/jscoverage'
		)
	);

Configure::write('JsTests.ActiveProfile', 'default');
