<?php
/*
	CakePHP JsTests Plugin - JavaScript unit tests and code coverage
	Copyright (C) 2010-3827 dr. Hannibal Lecter (http://lecterror.com/)

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

Configure::write
	(
		'JsTests.Profiles',
		array
		(
			'default' => array
			(
				'dir' => array
				(
					'normal_root'			=> JS,
					'normal_tests'			=> JS.'tests'.DS,
					'instrumented_root'		=> WWW_ROOT.'js_instrumented'.DS,
					'instrumented_tests'	=> WWW_ROOT.'js_instrumented'.DS.'tests'.DS
				),
				'url' => array
				(
					'normal_root'			=> JS_URL,
					'normal_tests'			=> JS_URL.'tests/',
					'instrumented_root'		=> 'js_instrumented/',
					'instrumented_tests'	=> 'js_instrumented/tests/',
				),
				'params' => array
				(
					'tests'		=> '*.test.html',
					'name'		=> '^(?P<name>[a-zA-Z_\-0-9]+).test.html$',
					'files'		=> array('%name%.test.js', '%name%.lib.js'),
				),
				'instrumentation' => array
				(
					'noInstrument'		=> array('tests', 'qunit'),
					'exclude'			=> array('.svn'),
				),
			),
			'invalid' => array()
		)
	);

Configure::write
	(
		'JsTests.JSCoverage',
		array
		(
			'executable'	=> '/usr/bin/jscoverage'
		)
	);

Configure::write('JsTests.ActiveProfile', 'default');
